export const m = {
    home: '首页',
    analytics: '分析',
    events: '事件',
    menuitem: '菜单栏',
    language: 'Chinese',
    overview: '概述',
    time: '选择日期时间',
    view: '访问量',
    click: '点击量',
    users: '用户量',
    load: '加载时间',
    avg:'平均会话时间',
    platforms:'平台',
    devices:'设备',
    carriers:'承载量',
    USERS:'用户',
    data:'数据',
    totalusers:'用户名',
    newusers:'新用户',
    returning:'老用户',
    link:'链接',
    seg:'子节点',
    count:'数量'
}