export const m = {
    home: 'Home',
    analytics: 'Analytics',
    events: 'Events',
    menuitem: 'Menuitem',
    language: 'English',
    overview: 'OVERVIEW',
    time: 'Select date and time',
    view: 'PAGE VIEW',
    click: 'TOTAL CLICK',
    users: 'USERS',
    load: 'TIME SPENT',
    avg:'AVG.SESSION DURATION',
    platforms:'TOP PLATFORMS',
    devices:'TOP DEVICES',
    carriers:'TOP CARRIERS',
    USERS:'TOP USERS',
    data:'DATA',
    totalusers:'TOTALUSERS',
    newusers:'NEWUSERS',
    returning:'RETURNINGUSERS',
    link:'LINKCLICK',
    seg:'SEGMENTATION',
    count:'COUNT'
}